{
    "name": "Mixture.Runtime",
    "references": [
        "GUID:a432eb0a70c5c4a37ab50d59671586f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}