{
    "name": "com.alelievr.mixture-documentation",
    "rootNamespace": "",
    "references": [
        "GUID:fe40ba3f519cd4795b386f0ccc63a5a7",
        "GUID:31660b124da7540378315e14658e3cc6",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}